# SonarTest

./: .project  build.xml
src/sonarTest/: sonar.java
