  <project default="all" basedir="." xmlns:sonar= "antlib: org.sonar.ant" 
<property name ="src .java.dir" location= "./src/sonarTest"/>
<property name=" result. dir " location =./ target ">
 <property name=" result .javaclasses. dir" location= "$ {result. dir} / classes "/>
<!-- Define the SonarQube global properties-->
 <property name="sonar.jdbc.username " value="sonar"/>
 <property name ="sonar.jdbc .password" value ="sonar"/>
 <  property name="sonar.host. url " value" http: // localhost: 9000 "/ >
 <!-- Define the sonarQube project properties-->
 <property name=" sonar projectKey" value ="org. sonarqube :sonarqube-scanner- ant" 
<property name ="sonar .projectName" value ="Example of SonarQube scanner for Ant usage"/>
 <property name ="sonar.projectVersion "value=" 1.0"/>
< property name ="sonar .language "value=" java "/>
<Property name=" sonar .sources" value ="./src/sonarTest"/>
<property name ="sonar. java binaries" value= "./target"/>

<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true"
includeantruntime="false">
</javac>
</target>

<target name="sonar" depends="compile">
<taskdef uri="antlib.org.sonar.ant" resource="org/sonar/ant/antlib.xml">
<classpath path="C:\Users\futnashoqo\Downloads\sonarqube-7.0\lib\scanner\sonar-scanner-engine-shaded-7.0.jar">
</taskdef>

<sonar:sonar/>
</target>

<target name="all" depends="compile,sonar"/>
</project>